<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fuse.bootcamp.rockpaperscissors.UsernamePromptActivity">

    <RelativeLayout
        android:id="@+id/username_prompt_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >

        <EditText
            android:id="@+id/username_prompt_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/username_prompt_submit_btn"
            android:hint="@string/username_prompt_username_prompt_hint"/>

        <ImageButton
            android:id="@+id/username_prompt_submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/username_prompt_edit_text"
            android:src="@android:drawable/ic_menu_send"
            android:onClick="onSubmitUsername"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/username_prompt_input_layout"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="@string/username_prompt_instructions"/>

</RelativeLayout>
